# admin_webapi_repo

./: AdminMicroservice.sln
AdminMicroservice/: AdminMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdminMicroservice/Controller/: DoctorController.cs  EmailSenderController.cs  PatientController.cs  VaccinationController.cs
AdminMicroservice/Data/: ApplicationDbContext.cs
AdminMicroservice/Interface/: IEmailSender.cs
AdminMicroservice/Mapper/: Mappers.cs
AdminMicroservice/Migrations/: 20220416124203_init.Designer.cs  20220416124203_init.cs  ApplicationDbContextModelSnapshot.cs
AdminMicroservice/Model/: Doctor.cs  Vaccination.cs
AdminMicroservice/Model/Dtos/: VaccinationDto.cs
AdminMicroservice/Properties/: launchSettings.json
AdminMicroservice/Repository/: VaccinationRepository.cs
AdminMicroservice/Repository/IRepository/: IVaccinationRepository.cs
AdminMicroservice/Service/: EmailSenderService.cs
